* {
  margin: 0px;
  padding: 0px;
  font-family: "Noto Sans", "sans-serif";
}

$textColor3: #fff;
$textColor2: #000;
$tagColor: #4c65af;
$categoryColor: #36c1a4;
$headerColor: #004777;
$textColor: #d1d1d1;
$deleteColor: #fa1606;
$editColor: #006900;
$backColor: #206db3;
$bgColor: #e8e8e8;
$categoriesColors: (color1: #4c65af,
  color2: #198acc,
  color3: #409d9f,
  color4: #9adcc4,
  color5: #36c1a4);

//* Main container
.container {
  background-color: $bgColor;
  background-size: cover;
  position: relative;
  // height: 100vh;
  // width: 100%;
  z-index: 1;
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 0.7fr auto 1fr;

  .header {
    grid-area: header;
    background-color: $headerColor;
  }

  .main {
    display: grid;
    grid-area: main;
    text-align: center;
    align-items: center;
    width: 100vw;
    margin: 0 auto;

  }

  .footer {
    grid-area: footer;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    z-index: -5;
  }
}

//* Header

.header {
  display: grid;
  grid-template-areas: "logo nav user";
  padding: 1rem;
  background-color: rgba($headerColor, 0.1);
  grid-template-columns: 1fr 5fr 1fr;
  grid-gap: 1rem;
  color: $textColor;
  box-shadow: 0px 0px 6px 0px white;
  margin-bottom: 1rem;
}

.header__logo {
  grid-area: logo;
  text-align: center;
  line-height: 5rem;
  display: grid;

  & a {
    font-size: 5rem;
    text-decoration: none;
    color: $textColor;
  }
}

.header__nav {
  grid-area: nav;

  display: grid;
}

.header__user {
  grid-area: user;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "pic username"
    "logout logout";
  text-align: center;

  position: relative;
}

.header__user__pic {
  grid-area: pic;
  padding: 0.5rem;
}

.header__user__username {
  grid-area: username;
  text-align: left;
  padding: 0.5rem;
}

.header__user__logout {
  grid-area: logout;
  padding: 0.5rem;

  & a {
    border: 1px solid white;
    cursor: pointer;
    display: block;
    padding: 0.3rem 1rem;
    border-radius: 5%;
    position: absolute;
    bottom: 0.5rem;
    left: 2rem;
    right: 2rem;

    &:hover {
      background-color: #fff;
      color: $headerColor;
    }
  }
}

.header__nav__main {
  display: grid;
  grid-gap: 2rem;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);

  &__el {
    list-style-type: none;

    text-align: center;
    line-height: 5rem;

    & a {
      text-decoration: none;
      color: $textColor;
      height: 5rem;
      display: block;

      position: relative;

      text-transform: uppercase;
      font-size: 3rem;

      &:hover::after {
        transform: scaleX(1);
      }

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 0.2rem;
        background-color: #fff;
        width: 100%;
        border: 1px solid white;
        transform: scaleX(0);
        transform-origin: left;

        transition: transform 200ms ease-out;
      }
    }
  }
}

.footer {
  position: absolute;
  display: grid;
  text-align: center;
  bottom: 0;
  left: 40%;
  right: 40%;

  & p {
    color: $textColor2;
    margin: 0 auto;
    font-size: 0.8rem;
  }
}




.all-posts {
  display: grid;
  grid-template-columns: 1fr;
  color: $textColor2;


}

.all-posts__head {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-areas:
    "new search search search searchButton - - - - - -";
  justify-content: left;

  margin: 0rem 3rem;
}

.all-post__head__new {
  grid-area: new;


  & a {
    padding: 0.5rem;
    font-size: 1.3rem;
    background-color: $backColor;
    color: $textColor3;
    text-decoration: none;
    display: block;
    border-radius: 4px;
  }
}

.all-post__head__search {

  grid-area: search;

  & input {

    color: #333;
    font-size: 1rem;
    margin: 0 auto 0 3rem;
    padding: 0.8rem 0.5rem;
    border-radius: 0.2rem;
    background-color: rgb(255, 255, 255);
    border: none;
    width: 80%;
    display: block;
    height: 1.2rem;


  }
}

.all-post__head__search-button {

  grid-area: searchButton;

  & a {
    padding: 0.5rem;
    font-size: 1.3rem;
    background-color: $editColor;
    color: $textColor3;
    text-decoration: none;
    display: block;
    border-radius: 4px;
  }
}

.all-posts__body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin: 1rem 3rem;
}

hr {

  width: 95%;
  margin: 1rem auto;
}

.all-posts__body__single-post {
  display: grid;
  grid-gap: 0.5rem;
  border: 0.1rem solid $headerColor;
  margin-top: 0.5rem;
  height: 30rem;

  &:hover {
    box-shadow: 0px 0px 7px 0px $headerColor;

    & h4 {
      color: $backColor;
    }


  }

  transition: all 300ms ease;
}

.all-posts__body__single-post__title {
  padding: 0.5rem;
}

.all-posts__body__single-post__author-and-date {

  display: grid;

  grid-template-columns: 1fr 5fr 6fr;
  justify-content: center;

  & .all-posts__body__single-post__author-and-date__pic {

    display: grid;

    align-items: center;
    padding: 0.1rem;
  }

  & .all-posts__body__single-post__author-and-date__author {
    display: grid;
    align-items: center;
    text-align: left;
    padding: 0.5rem;
    color: $textColor2;
    font-weight: bolder;
  }

  & .all-posts__body__single-post__author-and-date__author__date {
    display: grid;
    color: $textColor2;
    align-items: center;
    text-align: right;
    padding: 0.5rem;
    font-weight: bolder;
  }


}

.all-posts__body__single-post__partial-body {
  padding: 1rem;
  text-align: left;

  & p a {
    text-decoration: none;
    color: $headerColor;


  }
}